<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="Model.tt" #>
using System;

namespace T4Sample
{
<# 
    foreach(EntityDescription ent in Model.Entities) {
#>
    public partial class <#=ent.Name #>
    {
<# 
        foreach(PropertyDescription prop in ent.Properties) {
#>
        partial void Validate<#= prop.Name #>(); 
        private <#= prop.Type.Name #> _<#= prop.Name #>;
        public <#= prop.Type.Name #> <#= prop.Name #> { 
            get { return _<#= prop.Name #>;  } 
            set {
                Validate<#= prop.Name #>();
                _<#= prop.Name #> = value; 
            } 
        }

<#        } #>
    }
<#  } #>
}